# Enable GPIO
CONFIG_GPIO=y

# Enable ADC
CONFIG_ADC=y

# Enable SPI
CONFIG_SPI=y

# Enable I2C
CONFIG_I2C=y

# Enable Sensor API
CONFIG_SENSOR=n

# Enable Events
CONFIG_EVENTS=y

# Enable BLE as a Peripheral
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SCAN=y

# Configure BLE 
CONFIG_BT_DEVICE_NAME="Watch BLE"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_SMP=n
CONFIG_BT_BONDABLE=n
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_SETTINGS=y

# Enable GATT Client for sending data
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=n
CONFIG_BT_GATT_AUTO_SEC_REQ=n
CONFIG_BT_GATT_CACHING=n  
CONFIG_BT_GATT_SERVICE_CHANGED=n  
CONFIG_BT_ATT_PREPARE_COUNT=0 

# Optimize BLE Memory Usage
CONFIG_BT_MAX_CONN=1
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_BUF_ACL_RX_SIZE=27
CONFIG_BT_BUF_ACL_TX_COUNT=4
CONFIG_BT_BUF_ACL_RX_COUNT=4

# Enable GAP Scan Features
CONFIG_BT_SCAN_FILTER_ENABLE=y

#Enable Other used BLE Features
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_EXT_ADV=n
CONFIG_BT_USER_PHY_UPDATE=n


# Disable Ununsed BT
CONFIG_BT_PRIVACY=n
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_ENFORCE_MITM=n


# Disable Logging and Console Output
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
CONFIG_LOG=n
CONFIG_ASSERT=n  
CONFIG_PRINTK=n 
CONFIG_CBPRINTF_COMPLETE=n 
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n 

# Stack and Memory Optimization
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=128
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=128
CONFIG_HEAP_MEM_POOL_SIZE=128
